<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Two-Wheeled Mobile Robot’s documentation! &mdash; Two-Wheeled Mobile Robot 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Two-Wheeled Mobile Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Two-Wheeled Mobile Robot’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#two-wheeled-mobile-robot-documentation">Two-Wheeled Mobile Robot documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.node_a_action_client">node_a_action_client Module</a><ul>
<li><a class="reference internal" href="#scripts.node_a_action_client.action_client"><code class="docutils literal notranslate"><span class="pre">action_client()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a_action_client.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a_action_client.publisher"><code class="docutils literal notranslate"><span class="pre">publisher()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.node_b_print_goal_r_c">node_b_print_goal_r_c Module</a><ul>
<li><a class="reference internal" href="#scripts.node_b_print_goal_r_c.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.node_c_print_dist_spd">node_c_print_dist_spd Module</a><ul>
<li><a class="reference internal" href="#scripts.node_c_print_dist_spd.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Two-Wheeled Mobile Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Two-Wheeled Mobile Robot’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-two-wheeled-mobile-robot-s-documentation">
<h1>Welcome to Two-Wheeled Mobile Robot’s documentation!<a class="headerlink" href="#welcome-to-two-wheeled-mobile-robot-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="two-wheeled-mobile-robot-documentation">
<h2>Two-Wheeled Mobile Robot documentation!<a class="headerlink" href="#two-wheeled-mobile-robot-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the Assignment_2_TAKELE_RT1 package developed for the second assignment of Research Track 1 course. This package contains three additional nodes next to the give ones.</p>
</section>
</section>
<section id="module-scripts.node_a_action_client">
<span id="node-a-action-client-module"></span><h1>node_a_action_client Module<a class="headerlink" href="#module-scripts.node_a_action_client" title="Permalink to this heading"></a></h1>
<span class="target" id="module-node_a_action_client"></span><p>This node deals with asking the user to enter the coordinates (x, y) or cancel them that the robot has to reach. It creates a publisher <em>pub</em> that publishes a custom message <em>Posxy_velxy</em> on the topic <em>posxy_velxy</em>.</p>
<p>The custom message contains four fields <em>msg_pos_x</em>, <em>msg_pos_y</em>, <em>msg_vel_x</em>, <em>msg_vel_y</em> that represent the position and velocity of the robot.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/odom</p>
</dd>
<dt>Publishes to:</dt><dd><p>/posxy_velxy</p>
</dd>
<dt>Action Client:</dt><dd><p>/reaching_goal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a_action_client.action_client">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a_action_client.</span></span><span class="sig-name descname"><span class="pre">action_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a_action_client.html#action_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a_action_client.action_client" title="Permalink to this definition"></a></dt>
<dd><p>This function implements the action client. It creates an instance
of the <em>SimpleActionClient</em> class and waits for the action server
to start.</p>
<p>It then enters into a loop that prompts the user to input the target
position. If the user enters <em>C</em>, the function cancels the current
goal if it exists. Otherwise, it converts the user’s input to float
data types and creates a goal message.</p>
<p>Finally, it sends the goal message to the action server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a_action_client.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a_action_client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a_action_client.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a_action_client.main" title="Permalink to this definition"></a></dt>
<dd><p>This function is the main function of the script. It initializes
the ROS node, creates a publisher <em>posxy_velxy</em> and a subscriber
<em>odom</em>. Then, it calls the <em>action_client()</em> function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a_action_client.publisher">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a_action_client.</span></span><span class="sig-name descname"><span class="pre">publisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a_action_client.html#publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a_action_client.publisher" title="Permalink to this definition"></a></dt>
<dd><p>This function is a callback function that is called whenever
a message is received from the <em>odom</em> topic. The function
extracts the position and velocity information from the
message and creates a custom message that contains these
parameters.</p>
<p>The function then publishes the custom message to the
<em>posxy_velxy</em> topic.</p>
</dd></dl>

</section>
<section id="module-scripts.node_b_print_goal_r_c">
<span id="node-b-print-goal-r-c-module"></span><h1>node_b_print_goal_r_c Module<a class="headerlink" href="#module-scripts.node_b_print_goal_r_c" title="Permalink to this heading"></a></h1>
<span class="target" id="module-node_b_print_goal_r_c"></span><p>This node implements a ROS service node. The code receives messages from a topic and a service, and responds with the count of goals that were cancelled and reached.</p>
<p>The script creates a service that listens to the <em>reaching_goal</em> result topic and counts the number of goals that have been cancelled and reached.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/reaching_goal/result</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b_print_goal_r_c.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b_print_goal_r_c.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b_print_goal_r_c.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b_print_goal_r_c.main" title="Permalink to this definition"></a></dt>
<dd><p>This function:</p>
<blockquote>
<div><ul class="simple">
<li><p>initializes the node</p></li>
<li><p>creates an instance of the <em>Service</em> class</p></li>
<li><p>awaits messages</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>
<section id="module-scripts.node_c_print_dist_spd">
<span id="node-c-print-dist-spd-module"></span><h1>node_c_print_dist_spd Module<a class="headerlink" href="#module-scripts.node_c_print_dist_spd" title="Permalink to this heading"></a></h1>
<span class="target" id="module-node_c_print_dist_spd"></span><p>This node subscribes to a ROS topic <em>posxy_velxy</em> (published by <a class="reference internal" href="#module-node_a_action_client" title="node_a_action_client: Python module which implements an action client that lets users set or cancel targets (x, y) (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">node_a_action_client</span></code></a>) that publishes messages with the two-wheeled robot’s position and velocity. It then calculates the distance between the robot’s position and a desired position, as well as the average speed of the robot.</p>
<p>Moreover, the robot’s average speed and distance from the target are printed out by using this node. These parameters are taken from the <em>posxy_velxy</em> topic as a custom message.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/posxy_velxy</p>
</dd>
<dt>ROS parameter:</dt><dd><p>desired_pos_x
desired_pos_y</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c_print_dist_spd.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c_print_dist_spd.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c_print_dist_spd.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c_print_dist_spd.main" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function:</dt><dd><ul class="simple">
<li><p>initializes the ROS node</p></li>
<li><p>creates an instance of the <em>Print_Dist_Spd</em> class</p></li>
<li><p>enters into a loop to wait for messages</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Natnael Berhanu Takele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>