.. Two-Wheeled Mobile Robot documentation master file, created by
   sphinx-quickstart on Sun Apr 30 12:40:24 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Two-Wheeled Mobile Robot's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Two-Wheeled Mobile Robot documentation!
***************************************

This is the documentation of the Assignment_2_TAKELE_RT1 package developed for the second assignment of Research Track 1 course. This package contains three additional nodes next to the give ones.  

node_a_action_client Module
============================

.. automodule:: scripts.node_a_action_client
   :members:
   
node_b_print_goal_r_c Module
=============================

.. automodule:: scripts.node_b_print_goal_r_c
   :members:
   
node_c_print_dist_spd Module
=============================

.. automodule:: scripts.node_c_print_dist_spd
   :members:   
